#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Ejercicio5
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=82
target2.name=Ejercicio6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=230
target3.height=82
target3.name=Ejercicio7
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=130
target4.height=82
target4.name=Ejercicio8
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=230
target5.height=82
target5.name=Ejercicio1
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=30
target6.height=82
target6.name=Ejercicio2
target6.type=PackageTarget
target6.width=120
target6.x=270
target6.y=30
target7.height=82
target7.name=Ejercicio3
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=82
target8.name=Ejercicio4
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=130
target9.height=82
target9.name=Ejecicio9
target9.type=PackageTarget
target9.width=120
target9.x=400
target9.y=230
